*,
*:before,
*:after {
  box-sizing: border-box !important;
  margin: 0;
}
body {
  background-color: white;
  font-family: "Roboto", sans-serif !important;
}
.nav-item a {
  font-size: 20px;
  font-weight: 200 !important;
  text-decoration: none !important;
  color: black !important;
}
header {
  font-weight: 200 !important;
  font-style: italic;
  min-height: 100vh;
}
.maintitle {
  padding-top: 10rem;
  font-size: 70px;
  margin: 0;
}
.backtitle {
  font-size: 40px;
}
.btncolor {
  z-index: 4;
}
.abouttitle {
  font-size: 45px;
  font-weight: 200;
  margin: 0;
}
.abouttext {
  font-size: 20px;
}
.abouthr {
  margin-bottom: 0 !important;
}
p {
  margin-top: 1rem !important;
}
.vl {
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  height: 300px;
}
.aboutbg {
  background-color: #f2f2f2;
  border: 2px solid #47393e;
  padding: 1.3rem;
  font-size: 28px;
  margin-bottom: 1rem;
}
button:active,
button:focus {
  outline: none !important;
}
button::-moz-focus-inner {
  border: 0 !important;
}
.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}
.overlay-content {
  position: relative;
  top: 27%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
  font-weight: 300 !important;
}
.overlay a {
  padding: 8px;
  text-decoration: none !important;
  font-size: 36px;
  color: #818181 !important;
  display: block;
  transition: 0.3s;
}
.overlay a:hover,
.overlay a:focus {
  color: #f1f1f1 !important;
}
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
@media screen and (max-height: 450px) {
  .overlay {
    overflow-y: auto;
  }
  .overlay a {
    font-size: 20px;
  }
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
.UpCardsGroup {
  overflow-x: scroll;
  display: flex;
}
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: #ddd;
}
::-webkit-scrollbar-thumb {
  background: #8d8d8d;
}
@media (max-width: 1200px) {
  .mainCard {
    -webkit-writing-mode: vertical-rl;
    -ms-writing-mode: tb-rl;
    writing-mode: vertical-rl;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-box-flex: 0;
    flex: 0;
  }
}
#contact {
  background-color: #e9e9e7;
  box-sizing: border-box;
}
.mainCard {
  padding: 2rem !important;
  margin-top: 3.5rem;
  margin-bottom: 2rem;
  background: linear-gradient(to top left, powderblue, pink);
  border-radius: 0.8rem;
  display: flex;
  align-items: flex-end;
}
.cardsGroup {
  display: flex;
  margin-top: 5.5rem;
  --distance: -3rem;
}
.cards {
  width: 15rem;
  height: 20rem;
  padding: 2rem !important;
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
  border-radius: 0.8rem;
  box-shadow: 4px 4px 12px -2px rgba(0, 0, 0, 0.8);
  transition: 0.2s;
}
.cards:not(:first-child) {
  margin-left: var(--distance);
}
.cards:hover {
  transform: translateY(-1rem);
}
.cards:hover ~ .cards {
  transform: translateX(3rem);
}
